# ============================
# General SonarQube Properties
# ============================
# The port where the SonarQube server is up and Running
sonar.host.url=http://localhost:9000
# The Project to attach the directory where the scan is triggered from
sonar.projectKey=standalone-ballerina-project
# The SonarQube Project Access Token required to trigger the scan
sonar.login=sqp_XXX